kind: ConfigMap
apiVersion: v1
metadata:
  name: custominstances.compute.ironcore.dev
  namespace: kube-public
  creationTimestamp: '2024-09-04T11:52:15Z'
  labels:
    app.kubernetes.io/name: custominstances.compute.ironcore.dev
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-09-04T12:45:14Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:details: {}
          f:form: {}
          f:general: {}
          f:list: {}
          f:translations: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:busola.io/extension: {}
            f:busola.io/extension-version: {}
data:
  details: |
    header: []
    body:
      - name: Summary
        widget: Panel
        children:
          - name: Machine Status
            source: spec.machineStatus
          - name: Machine Type
            source: spec.machineType
          - name: Zone
            source: spec.zone
          - name: Properties
            source: spec.additionalProps
      - source: spec
        widget: CodeViewer
  form: |
    - name: Machine Status
      path: spec.machineStatus
      required: true
    - name: Machine Type
      path: spec.machineType
      required: true
    - name: Zone
      path: spec.zone
      required: true
    - name: Properties
      path: spec.additionalProps
      widget: FormGroup
      defaultExpanded: true
      required: true
      children:
        - name: Age
          path: age
          widget: Text
        - name: Type
          path: type
          widget: Number
  general: |
    resource:
      kind: CustomInstance
      group: compute.ironcore.dev
      version: v1alpha2
    name: Custom Instances
    category: Iron Core
    urlPath: custominstances
    scope: namespace
  list: |
    - name: Machine Status
      source: spec.machineStatus
    - name: Machine Type
      source: spec.machineType
    - name: Zone
      source: spec.zone
    - name: Properties
      source: spec.additionalProps
  translations: |
    en:
      metadata.annotations: Annotations
      metadata.labels: Labels
      metadata.creationTimestamp: Created at
