kind: ConfigMap
apiVersion: v1
metadata:
  name: loadbalancers.networking.ironcore.dev
  namespace: kube-public
  creationTimestamp: '2024-09-04T08:22:29Z'
  labels:
    app.kubernetes.io/name: loadbalancers.networking.ironcore.dev
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-09-04T12:59:18Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:details: {}
          f:form: {}
          f:general: {}
          f:list: {}
          f:translations: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:busola.io/extension: {}
            f:busola.io/extension-version: {}
data:
  details: |
    header: []
    body:
      - name: Summary
        widget: Panel
        children:
          - name: Type
            source: spec.type
      - source: spec
        widget: CodeViewer
  form: |
    - path: spec.type
      required: true
  general: |
    resource:
      kind: LoadBalancer
      group: networking.ironcore.dev
      version: v1alpha1
    name: Load Balancers
    category: Iron Core
    urlPath: loadbalancers
    scope: namespace
  list: |
    - name: Type
      source: spec.type
  translations: |
    en:
      metadata.annotations: Annotations
      metadata.labels: Labels
      metadata.creationTimestamp: Created at
