kind: ConfigMap
apiVersion: v1
metadata:
  name: natgateways.networking.ironcore.dev
  namespace: kube-public
  creationTimestamp: '2024-09-04T08:22:57Z'
  labels:
    app.kubernetes.io/name: natgateways.networking.ironcore.dev
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-09-04T12:57:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:details: {}
          f:form: {}
          f:general: {}
          f:list: {}
          f:translations: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:busola.io/extension: {}
            f:busola.io/extension-version: {}
data:
  details: |
    header: []
    body:
      - name: Summary
        widget: Panel
        children:
          - name: ipFamily
            source: spec.ipFamily
          - name: portsPerNetworkInterface
            source: spec.portsPerNetworkInterface
          - name: Type
            source: spec.type
          - name: IPFamily
            source: spec.ipFamily
          - name: Network
            source: spec.networkRef.name
      - source: spec
        widget: CodeViewer
  form: |
    - path: spec.ipFamily
      required: true
    - path: spec.portsPerNetworkInterface
      required: false
    - path: spec.type
      required: true
  general: |
    resource:
      kind: NATGateway
      group: networking.ironcore.dev
      version: v1alpha1
    name: NAT Gateways
    category: Iron Core
    urlPath: natgateways
    scope: namespace
  list: |
    - name: ipFamily
      source: spec.ipFamily
    - name: portsPerNetworkInterface
      source: spec.portsPerNetworkInterface
    - name: Type
      source: spec.type
    - name: IPFamily
      source: spec.ipFamily
    - name: Network
      source: spec.networkRef.name
  translations: |
    en:
      metadata.annotations: Annotations
      metadata.labels: Labels
      metadata.creationTimestamp: Created at
