kind: ConfigMap
apiVersion: v1
metadata:
  name: virtualips.networking.ironcore.dev
  namespace: kube-public
  creationTimestamp: '2024-09-04T08:23:58Z'
  labels:
    app.kubernetes.io/name: virtualips.networking.ironcore.dev
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-09-04T12:56:29Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:details: {}
          f:form: {}
          f:general: {}
          f:list: {}
          f:translations: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:busola.io/extension: {}
            f:busola.io/extension-version: {}
data:
  details: |
    header: []
    body:
      - name: Summary
        widget: Panel
        children:
          - name: ipFamily
            source: spec.ipFamily
          - name: Type
            source: spec.type
          - name: IP
            source: status.ip
      - source: spec
        widget: CodeViewer
  form: |
    - path: spec.ipFamily
      required: true
    - path: spec.type
      required: true
  general: |
    resource:
      kind: VirtualIP
      group: networking.ironcore.dev
      version: v1alpha1
    name: Virtual IPS
    category: Iron Core
    urlPath: virtualips
    scope: namespace
  list: |
    - name: ipFamily
      source: spec.ipFamily
    - name: Type
      source: spec.type
    - name: IP
      source: status.ip
  translations: |
    en:
      metadata.annotations: Annotations
      metadata.labels: Labels
      metadata.creationTimestamp: Created at
