{{- if .Values.accounts.enabled }}
apiVersion: core.openmfp.io/v1alpha1
kind: Account
metadata:
  name: demo
  namespace: {{ .Values.accounts.demoRootNamespace }}
spec:
  type: account
  displayName: Demo Account
{{- end }}