{{- if .Values.accounts.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.accounts.rootNamespace }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.accounts.demoRootNamespace }}
{{- end }}